@media (max-width: 768px) {

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 50;
    height: 40;
    background: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
}
.sidebar h2 {
    color: #023020;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

.sidebar ul li a:hover {
    color: #000;
}

.content {
    flex-grow: 1;
    background: #023020;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    max-width: 350;
    text-align: left;
}

.card img {
    width: 60;
    height: 60;
    border-radius: 8px;
}

.card-text h3 {
    color: #023020;
    margin: 10px 0;
}

.card-text p {
    color: #444;
}

.card-text a {
    color: #023020;
    font-weight: bold;
    text-decoration: none;
}

.card-text a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    

    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-text h3 {
        font-size: 1.5rem;
    }
}
